# BTS_projet

Raminagrobis/: Raminagrobis.sln
Raminagrobis.API/: Startup.cs
Raminagrobis.API/Controllers/: Enchere_Controller.cs  Propositions_Controller.cs
Raminagrobis.API/Properties/: launchSettings.json
Raminagrobis.DAL/DAL/: Adherents_DAL.cs  Propositions_DAL.cs
Raminagrobis.DAL/Depot/: AdherentsDepot_DAL.cs  LignesGlobalDepot_DAL.cs  ProduitsDepot_DAL.cs  PropositionsDepot_DAL.cs
Raminagrobis.METIER/Metier/: Propositions_METIER.cs
Raminagrobis.METIER/Services/: Propositions_Services.cs
Raminagrobis.WPF/: AdherentDelete.xaml  Adherents.xaml  Adherents.xaml.cs  Fournisseur.xaml  Fournisseur.xaml.cs  FournisseurDelete.xaml.cs  GestionnaireDeFenetres.cs  GestionnaireDesFenetres.cs  LignesAdherents.xaml  LignesAdherents.xaml.cs  LignesGlobal.xaml  LignesGlobal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paniers.xaml  Paniers.xaml.cs  Produits.xaml  Produits.xaml.cs  ProduitsInsert.xaml.cs  Proposition.xaml  Proposition.xaml.cs  Propositions.xaml.cs  Raminagrobis.WPF.csproj
Raminagrobis.WPF/APIClient/: APIClient.cs
Raminagrobis.WPF/Aherent/: Adherent.xaml.cs  AdherentDelete.xaml.cs  AdherentInsert.xaml.cs
Raminagrobis.WPF/Fournisseur/: FournisseurCatalogueInsert.xaml.cs  FournisseurDelete.xaml  FournisseurInsert.xaml.cs
Raminagrobis.WPF/Produits/: ProduitsDelete.xaml.cs
Raminagrobis.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Raminagrobis.WPF/Propositions/: Propositions.xaml  Propositions.xaml.cs
RaminagrobisDTO/DTO/: Propositions_DTO.cs
