<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raminagrobis.API\Raminagrobis.API.csproj" />
    <ProjectReference Include="..\RaminagrobisDTO\Raminagrobis.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PropositionsUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PropositionsInsert.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PropositionDelete.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Produits\ProduitsUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Produits\ProduitsInsert.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Produits\ProduitsDelete.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Fournisseur\FournisseurUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Fournisseur\FournisseurInsert.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Aherent\AdherentDelete.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Aherent\Adherent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Fournisseur\FournisseurCatalogueInsert.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fournisseur\Fournisseur.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Propositions\Propositions.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PropositionsUpdate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PropositionsInsert.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PropositionDelete.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Produits\ProduitsUpdate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Produits\ProduitsInsert.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Produits\ProduitsDelete.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fournisseur\FournisseurUpdate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fournisseur\FournisseurInsert.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Produits\Produits.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Proposition.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
